# RootedInLove

./: README.md  RootedInLove.sln  RootedInLove.sql
RootedInLove/: Program.cs  RootedInLove.csproj  Startup.cs
RootedInLove/Controllers/: HomeController.cs  MaterialsController.cs  PresentationsController.cs
RootedInLove/Models/: Author.cs  Category.cs  Context.cs  Material.cs  Presentation.cs
RootedInLove/Properties/: launchSettings.json
RootedInLove/Views/: _ViewImports.cshtml
RootedInLove/Views/Home/: About.cshtml  Contact.cshtml
RootedInLove/Views/Materials/: Index.cshtml  Material.cshtml  Pricing.cshtml
RootedInLove/Views/Presentations/: Index.cshtml  Presentation.cshtml
RootedInLove/Views/Shared/: _Layout.cshtml
RootedInLove/wwwroot/: sitemap.xml
