<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\Documents\HappinessAHabit.pdf" />
    <Content Include="wwwroot\Documents\HowToStayEngaged.pdf" />
    <Content Include="wwwroot\Documents\ToWelcomeAndToWitness.pdf" />
    <Content Include="wwwroot\Images\ABCs.jpg" />
    <Content Include="wwwroot\Images\BannerPicture.jpg" />
    <Content Include="wwwroot\Images\Cake.jpg" />
    <Content Include="wwwroot\Images\Espiritualidad.jpg" />
    <Content Include="wwwroot\Images\google-play-badge.png" />
    <Content Include="wwwroot\Images\Happiness.jpg" />
    <Content Include="wwwroot\Images\JamesHealy.jpg" />
    <Content Include="wwwroot\Images\Juntos.jpg" />
    <Content Include="wwwroot\Images\MadonnaHealy.jpg" />
    <Content Include="wwwroot\Images\Matthew.jpg" />
    <Content Include="wwwroot\Images\Pastel.jpg" />
    <Content Include="wwwroot\Images\Spirituality.jpg" />
    <Content Include="wwwroot\Images\Together.jpg" />
    <Content Include="wwwroot\Images\Tree.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Materials\" />
    <Folder Include="Views\Presentations\" />
    <Folder Include="wwwroot\Images\" />
    <Folder Include="wwwroot\Documents\" />
  </ItemGroup>

</Project>
